
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>METAF SUZUKA Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/one-page-ui.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="logo pull-left">
            <img src="assets/logo.png" alt="logo" width="158" height="34">
        </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Loja</a></li>
              <li><a href="#">Quiosque</a></li>
              <li><a href="#">Ambiente Comercial</a></li>
              <li><a href="#">Mobiliário Comercial</a></li>
              <li><a href="#">Comunicação Visual</a></li>
              <li><a href="#">Container</a></li>
              <li class="divide"></li>
              <li><a href="empresa.html">Empresa</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
    
    <div class="container">
      <p class="lead">Contato</p>
      <div class="row">
        <div class="span6 contato-btns">
          <a class="btn btn-inverse btn-block" href="tel:5134753764">METAF - 51 3475.3764</a>
          <a class="btn btn-inverse btn-block" href="tel:5134752965">SUZUKA - 51 3475.2965</a>
          <a class="btn btn-inverse btn-block" href="mailto:metaf@metaf.com.br">metaf@metaf.com.br</a>
          <a class="btn btn-inverse btn-block" href="https://maps.google.com.br/maps?q=Metaf+-+Ven%C3%A2ncio+Aires+1805+-+Niter%C3%B3i+-+Canoas&hl=pt-BR&ie=UTF8&ll=-29.945564,-51.17451&spn=0.015153,0.02929&sll=-30.110682,-51.15921&sspn=0.484101,0.937271&hq=Metaf+-+Ven%C3%A2ncio+Aires+1805+-&hnear=Niter%C3%B3i,+Canoas+-+Rio+Grande+do+Sul&t=m&z=16&iwloc=A">Ver no mapa</a>
          <p class="contato-content">Metaf - Venâncio Aires 1805 - Niterói - Canoas</p>
          <p class="contato-content">Suzuka - Rua Santos Dumont 626 - Niterói - Canoas</p>
        </div>
      </div>
    </div>

       <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/bootstrap.js"></script>

  </body>
</html>
